spring.application.name=frontend
spring.main.allow-bean-definition-overriding=true

dubbo.registry.address=nacos://nacos-server:8848
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
dubbo.cloud.subscribed-services=${spring.application.name},cartservice,checkoutservice
#dubbo.registry.check=false
#dubbo.consumer.check=false
#dubbo.protocol.threads=600
#dubbo.protocol.queues=6000
#dubbo.protocol.dispatcher=message
#dubbo.provider.delay=5000
#dubbo.provider.warmup=120000
dubbo.consumer.timeout=2000
dubbo.consumer.retries=0
feign.httpclient.enabled=true
feign.hystrix.enabled=false
feign.httpclient.connection-timeout=1000

spring.application.name=frontend

management.server.port=8091
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

#management.metrics.export.prometheus.pushgateway.enabled=true
#management.metrics.export.prometheus.pushgateway.base-url=
#management.metrics.export.prometheus.pushgateway.push-rate=15s
#management.metrics.export.prometheus.pushgateway.job="push-${spring.application.name}"

#spring.cloud.sentinel.eager=true
#spring.cloud.sentinel.transport.dashboard=localhost:8081
server.port=8080
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# tunning
