nacos.host=nacos-server
nacos.namespace=public


spring.application.name=sc-B
server.port=20002
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
spring.cloud.nacos.discovery.namespace=${nacos.namespace}

dubbo.application.id=dubbo-provider-B
dubbo.application.name=dubbo-provider-B
dubbo.protocol.id=dubbo
dubbo.registry.id=nacos
dubbo.registry.address=nacos://${nacos.host}:8848
dubbo.registry.parameters.namespace=${nacos.namespace}
dubbo.consumer.check=false
dubbo.scan.base-packages=com.alibabacloud.mse.demo.service
dubbo.protocol.port=48080
dubbo.registry.check=false
